{
    "name": "hasanbasri1993/w2a-api",
    "description": "Simple middleware to work",
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hasanbasri1993/whatsapp-chatapi-sdk"
        }
    ],
    "version": "2.0.1",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Hasan Basri",
            "email": "hasanbasri1493@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["chatapi.class.php"]
    },
    "require": {
        "php": ">=7.0.0"
    }
}
